is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SearchMethods.Tests
build_property.ProjectDir = C:\Users\cbjoe\OneDrive\Desktop\Sem3_skole\softwarearketektur\softark-spring-2024\modul10\search\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
